html,
body {
    padding: 0;
    margin: 0;
}

h1 {
    margin: 30px;
    text-align: center;
    Font-Family: 'Ubuntu', Sans-Serif;
    font-size: 2.5em;
}

h2 {
    text-align: center;
    font-size: 2em;
    Font-Family: 'Ubuntu', Sans-Serif;
}

.laura {
    text-align: center;
}

h3 {
    text-align: center;
    font-size: 1.5em;
    Font-Family: 'Open Sans', Sans-Serif;
}

p {
    text-align: center;
    color: black;
    Font-Family: 'Open Sans', Sans-Serif;
    margin-left: 50px;
    margin-right: 50px;
}

p,
h4,
aside {
    /* padding: 0 10px 0 10px; */
    margin-left: 30px;
    margin-right: 30px;
}

/*NAVIGATION*/

    .navbar {
    font-size: 18px;
    background-color: #888888;
    padding-bottom: 10px;
		Font-Family: 'Ubuntu', Sans-Serif;
    }

    .nav-links{
    text-decoration: none;
    color: rgba(255, 255, 255, 255);
    }

    .main-nav li {
    text-align: center;
    margin: 15px auto;
    list-style-type: none;
    }

    .logo {
      display: inline-block;
      margin-top: 10px;
      margin-bottom: 10px;
      margin-left: 20px;
      width: 340px;
      height: 30px;
      }

    .navbar-toggle {
    position: absolute;
    top: 10px;
    right: 20px;
    cursor: pointer;
    color: rgba(255, 255, 255, 0.8);
    font-size: 24px;
    }

    .active {
		text-decoration: overline;
    }

    .lauraname{
      text-align: center;
    }

    @media screen and (min-width: 768px) {
    .navbar {
    display: flex;
    justify-content: space-between;
    padding-bottom: 0;
    height: 70px;
    align-items: center;
    }

    .main-nav {
    display: flex;
    margin-right: 30px;
    flex-direction: row;
    justify-content: flex-end;
    }

    .main-nav li {
    margin: 0;
    }

    .nav-links {
    margin-left: 40px;
    }

    .navbar-toggle {
    display: none;
    }

}

/*END NAVIGATION*/
/*
header {
    padding: 15px;
    background-color: lightgray;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

header picture {
    grid-column: 1;
    display: inline-block;
    width: 75px;
    overflow-x: hidden;
}

.lauraname {
    grid-column: 2;
}

nav {
    grid-column: 3;
}
*/
footer {
    padding: 10px 15px;
    display: flex;
    justify-content: space-between;
    width: 1fr;
    background-color: #888888;
}

ul h1 {
    display: inline-block;
    text-align: right;
    font-size: 1.2em;
}

footer h2 {
    font-size: 1.4em;
}

.footlogo {
  display: inline-block;
  margin-top: 10px;
  margin-bottom: 10px;
  margin-left: 20px;
  width: 340px;
  height: 30px;
  }

.mail {
    color: white;
  }


@media screen and (min-width: 860px) {


    header picture {
        width: auto;
        overflow: visible;
    }

    footer picture {
        width: auto;
        overflow: visible;
    }

    #intro {
        display: grid;
        grid-template-columns: 1fr 3fr;
        grid-template-rows: auto auto;
        margin:0;
    }

    #intro h2{
        grid-row: 1;
        grid-column: 1;
        padding-left: 10px;
    }
    .laura{
        grid-row: 2;
        grid-column: 1;
        align-self: center;
        padding-left:10px;
    }
    .info{
        grid-row: 2;
        grid-column: 2;
        margin-left: 30px;
        margin-right: 30px;
    }
}
